--cpu Cortex-M0+
"dotmatrix 1632c_nucleo g070rb\startup_stm32g070xx.o"
"dotmatrix 1632c_nucleo g070rb\main.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_it.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_msp.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_rtc.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_rtc_ex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_rcc.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_rcc_ex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_ll_rcc.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_flash.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_flash_ex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_gpio.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_dma.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_dma_ex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_ll_dma.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_pwr.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_pwr_ex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_cortex.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_exti.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_tim.o"
"dotmatrix 1632c_nucleo g070rb\stm32g0xx_hal_tim_ex.o"
"dotmatrix 1632c_nucleo g070rb\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "DotMatrix 1632C_Nucleo G070RB\DotMatrix 1632C_Nucleo G070RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DotMatrix 1632C_Nucleo G070RB.map" -o "DotMatrix 1632C_Nucleo G070RB\DotMatrix 1632C_Nucleo G070RB.axf"