1722751149000	Delete resource 'five'
1722751313201	Delete resource 'five'
1722751400600	Delete resource 'low_pass_filter'
1722751403380	Delete resource 'RiceCooker_v2'
1722751407036	Delete resource 'exp_multiplexing_sevenSegment_button'
1722751411014	Delete resource 'CubeProject_STM32H743IITx'
1722759127855	Delete resource 'five'
1722759172960	Delete resource 'CubeProject_STM32H743IITx'
1722759333356	Delete resource 'CubeProject_STM32H743IITx'
1722833216452	Delete resource 'five'
1722925177917	Delete resource 'g030_test_comm'
1722925736934	Delete resource 'g030_test_comm'
1723080266372	Delete resource 'CubeProject_STM32H743IITx/Core/Src/main.cpp'
1723082330230	Delete resource 'FatFs_uSD_DMA_Standalone'
1723082334865	Delete resource 'SPI_FullDuplex_ComPolling_Master'
1723082955070	Delete resource 'SPI_FullDuplex_ComPolling_Master'
1723083149998	Delete resource 'SPI_FullDuplex_ComPolling_Master'
1723084069025	Delete resource 'g030_test_comm/Core/Inc/cc1126.h'
1723084457842	Delete resource 'WB55_comm_test/Drivers/BSP'
1723092033442	Delete resource 'CubeProject_STM32H743IITx/Core/Src/main.cpp'
1723092105789	Delete resource 'g030_test_comm'
1723092110156	Delete resource 'SPI_FullDuplex_ComPolling_Master'
1723099340234	Delete resource 'SAI_AudioPlay'
1723099629229	Delete resource 'CubeProject_STM32H743IITx/Core/Src/main.cpp'
1723101796472	Delete resource 'I2C_TwoBoards_ComPolling'
1723101854088	Delete resource 'SAI_AudioPlay'
1723115989435	Delete resource 'CubeProject_STM32H743IITx/Core/Src/main.cpp'
1723116179548	Delete resource 'SAI_AudioPlay'
1723116183927	Delete resource 'Audio_playback_and_record'
1723116601088	Delete resource 'CubeProject_STM32H743IITx/Core/Src/main.c'
