seven_segment.c:20:9:convertValue	21
seven_segment.c:89:6:checkSegment	2
seven_segment.c:106:6:writeSegment	3
seven_segment.c:122:6:digitCOM1	1
seven_segment.c:134:6:digitCOM2	1
seven_segment.c:146:6:digitCOM3	1
seven_segment.c:158:6:digitCOM4	1
seven_segment.c:170:6:digitCOM5	1
seven_segment.c:182:6:digitCOM6	1
seven_segment.c:193:6:blankDisplay	1
seven_segment.c:206:6:displayTimer	12
seven_segment.c:298:6:displayText	2
seven_segment.c:314:6:displayMode	1
seven_segment.c:326:6:displayLoading	15
seven_segment.c:419:6:displayIdle	1
seven_segment.c:432:6:displayErrorCode	1
seven_segment.c:443:6:displayWarningCode	2
seven_segment.c:456:6:menuIndicator	1
seven_segment.c:465:6:buttonIndicator	1
