--cpu Cortex-M0+
"7segment_ir remote_nucleog070rb\startup_stm32g070xx.o"
"7segment_ir remote_nucleog070rb\main.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_it.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_msp.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_tim.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_tim_ex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_rcc.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_rcc_ex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_ll_rcc.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_flash.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_flash_ex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_gpio.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_dma.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_dma_ex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_ll_dma.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_pwr.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_pwr_ex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_cortex.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal.o"
"7segment_ir remote_nucleog070rb\stm32g0xx_hal_exti.o"
"7segment_ir remote_nucleog070rb\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "7Segment_IR Remote_NucleoG070RB\7Segment_IR Remote_NucleoG070RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7Segment_IR Remote_NucleoG070RB.map" -o "7Segment_IR Remote_NucleoG070RB\7Segment_IR Remote_NucleoG070RB.axf"