1704701933963	Delete resource 'Templates'
1704702124444	Delete resource 'BLE_p2pServer_ota'
1704702129096	Delete resource 'BLE_LLD_Proximity'
1704702132661	Delete resource 'BLE_MeshLightingPRFNode'
1704702141647	Delete resource 'BLE_HeartRate_ota'
1704702150339	Delete resource 'BLE_p2pClient'
1704702580909	Delete resource 'BLE_HeartRate'
1704702854370	Delete resource 'BLE_p2pServer'
1704703065895	Delete resource 'BLE_p2pServer'
1704792470176	Delete resource 'STM32WB15CC_BLE Logger/Core/Src/uart_dataframe.c'
1704793794826	Delete resource 'STM32WB15CC_BLE Logger'
1704794190760	Delete resource 'riceCooker_debugger'
1704849881963	Delete resource 'RiceCooker_dbgr_STMWB15'
1704849949590	Delete resource 'RiceCooker_dbgr'
1704850143691	Delete resource 'RiceCooker_dbgr'
1704850502100	Delete resource 'RiceCooker_dbgr'
1704850847380	Delete resource 'RiceCooker_dbgr'
1704851019651	Delete resource 'BLE_p2pServer'
1704856196014	Delete resource 'RiceCooker_dbgr'
1704857126335	Delete resource 'RiceCooker_debugger'
1704857930512	Delete resource 'RiceCooker_debugger'
1704858480111	Delete resource 'RiceCooker_debugger'
1704858910589	Delete resource 'BLE_p2pServer'
1704859016851	Rename resource 'BLE_p2pServer'
1704859170090	Delete resource 'RiceCooker_debugger'
1704859277153	Delete resource 'RiceCooker_debugger'
1704859316891	Delete resource 'RiceCooker_debugger'
1704860949051	Delete resource 'RiceCooker_debugger/Debug'
1704861523941	Delete resource 'RiceCooker_debugger'
1704862114312	Delete resource 'RiceCooker_debugger'
1704869562120	Delete resource 'RiceCooker_debugger/Drivers/BSP'
1704870851399	Delete resource 'RiceCooker_debugger'
1704876459893	Delete 2 resources
1704959541238	Rename resource 'BLE_p2pServer'
1704959654186	Delete resource 'BLE_debugger_riceCooker'
1704960262996	Delete resource 'BLE_p2pClient'
