--cpu Cortex-M0+
"coba1\startup_stm32g031xx.o"
"coba1\main.o"
"coba1\stm32g0xx_it.o"
"coba1\stm32g0xx_hal_msp.o"
"coba1\stm32g0xx_hal_adc.o"
"coba1\stm32g0xx_hal_adc_ex.o"
"coba1\stm32g0xx_ll_adc.o"
"coba1\stm32g0xx_hal_rcc.o"
"coba1\stm32g0xx_hal_rcc_ex.o"
"coba1\stm32g0xx_ll_rcc.o"
"coba1\stm32g0xx_hal_flash.o"
"coba1\stm32g0xx_hal_flash_ex.o"
"coba1\stm32g0xx_hal_gpio.o"
"coba1\stm32g0xx_hal_dma.o"
"coba1\stm32g0xx_hal_dma_ex.o"
"coba1\stm32g0xx_ll_dma.o"
"coba1\stm32g0xx_hal_pwr.o"
"coba1\stm32g0xx_hal_pwr_ex.o"
"coba1\stm32g0xx_hal_cortex.o"
"coba1\stm32g0xx_hal.o"
"coba1\stm32g0xx_hal_exti.o"
"coba1\stm32g0xx_hal_tim.o"
"coba1\stm32g0xx_hal_tim_ex.o"
"coba1\stm32g0xx_hal_uart.o"
"coba1\stm32g0xx_hal_uart_ex.o"
"coba1\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Coba1\Coba1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coba1.map" -o Coba1\Coba1.axf