--cpu Cortex-M0+
"i2c-master-g070rb\startup_stm32g070xx.o"
"i2c-master-g070rb\main.o"
"i2c-master-g070rb\stm32g0xx_it.o"
"i2c-master-g070rb\stm32g0xx_hal_msp.o"
"i2c-master-g070rb\stm32g0xx_hal_i2c.o"
"i2c-master-g070rb\stm32g0xx_hal_i2c_ex.o"
"i2c-master-g070rb\stm32g0xx_hal_rcc.o"
"i2c-master-g070rb\stm32g0xx_hal_rcc_ex.o"
"i2c-master-g070rb\stm32g0xx_ll_rcc.o"
"i2c-master-g070rb\stm32g0xx_hal_flash.o"
"i2c-master-g070rb\stm32g0xx_hal_flash_ex.o"
"i2c-master-g070rb\stm32g0xx_hal_gpio.o"
"i2c-master-g070rb\stm32g0xx_hal_dma.o"
"i2c-master-g070rb\stm32g0xx_hal_dma_ex.o"
"i2c-master-g070rb\stm32g0xx_ll_dma.o"
"i2c-master-g070rb\stm32g0xx_hal_pwr.o"
"i2c-master-g070rb\stm32g0xx_hal_pwr_ex.o"
"i2c-master-g070rb\stm32g0xx_hal_cortex.o"
"i2c-master-g070rb\stm32g0xx_hal.o"
"i2c-master-g070rb\stm32g0xx_hal_exti.o"
"i2c-master-g070rb\stm32g0xx_hal_tim.o"
"i2c-master-g070rb\stm32g0xx_hal_tim_ex.o"
"i2c-master-g070rb\stm32g0xx_hal_uart.o"
"i2c-master-g070rb\stm32g0xx_hal_uart_ex.o"
"i2c-master-g070rb\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "i2c-master-g070rb\i2c-master-g070rb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2c-master-g070rb.map" -o i2c-master-g070rb\i2c-master-g070rb.axf