--cpu Cortex-M0+
"nucleo g031 uart to monitor\startup_stm32g031xx.o"
"nucleo g031 uart to monitor\main.o"
"nucleo g031 uart to monitor\stm32g0xx_it.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_msp.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_tim.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_tim_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_uart.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_uart_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_rcc.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_rcc_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_ll_rcc.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_flash.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_flash_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_gpio.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_dma.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_dma_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_ll_dma.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_pwr.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_pwr_ex.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_cortex.o"
"nucleo g031 uart to monitor\stm32g0xx_hal.o"
"nucleo g031 uart to monitor\stm32g0xx_hal_exti.o"
"nucleo g031 uart to monitor\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Nucleo G031 UART to Monitor\Nucleo G031 UART to Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nucleo G031 UART to Monitor.map" -o "Nucleo G031 UART to Monitor\Nucleo G031 UART to Monitor.axf"